---
- name: Copying files to remote
  hosts: all
  tasks:
  - name: Copy files
    copy:
      src: /root/myfirst.txt
      dest: /tmp/
      owner: paul
      mode: 0777 
      group: Paul
      backup: true
